*===================================================*
|        THIS GAME WAS CREATE BY GROUP 11           |
|***************************************************|
|                                                   | 
|                       THAO                        |
|                       TIEN                        |
|                       PHONG                       |
|                       TOAN                        |
|                                                   |
|                                                   |
|                                                   |
*===================================================* 
        PRESS "B" TO GO BACK TO THE MAIN MENU