                         ,----..                                           ,--.                                                         ____             
  ,----..  ,-.----.     /   /   \    .--.--.    .--.--.      ,---,       ,--.'|  ,----..             ,----..      ,---,               ,'  , `.    ,---,. 
 /   /   \ \    /  \   /   .     :  /  /    '. /  /    '. ,`--.' |   ,--,:  : | /   /   \           /   /   \    '  .' \           ,-+-,.' _ |  ,'  .' | 
|   :     :;   :    \ .   /   ;.  \|  :  /`. /|  :  /`. / |   :  :,`--.'`|  ' :|   :     :         |   :     :  /  ;    '.      ,-+-. ;   , ||,---.'   | 
.   |  ;. /|   | .\ :.   ;   /  ` ;;  |  |--` ;  |  |--`  :   |  '|   :  :  | |.   |  ;. /         .   |  ;. / :  :       \    ,--.'|'   |  ;||   |   .' 
.   ; /--` .   : |: |;   |  ; \ ; ||  :  ;_   |  :  ;_    |   :  |:   |   \ | :.   ; /--`          .   ; /--`  :  |   /\   \  |   |  ,', |  '::   :  |-, 
;   | ;    |   |  \ :|   :  | ; | ' \  \    `. \  \    `. '   '  ;|   : '  '; |;   | ;  __         ;   | ;  __ |  :  ' ;.   : |   | /  | |  ||:   |  ;/| 
|   : |    |   : .  /.   |  ' ' ' :  `----.   \ `----.   \|   |  |'   ' ;.    ;|   : |.' .'        |   : |.' .'|  |  ;/  \   \'   | :  | :  |,|   :   .' 
.   | '___ ;   | |  \'   ;  \; /  |  __ \  \  | __ \  \  |'   :  ;|   | | \   |.   | '_.' :        .   | '_.' :'  :  | \  \ ,';   . |  ; |--' |   |  |-, 
'   ; : .'||   | ;\  \\   \  ',  /  /  /`--'  //  /`--'  /|   |  ''   : |  ; .''   ; : \  |        '   ; : \  ||  |  '  '--'  |   : |  | ,    '   :  ;/| 
'   | '/  ::   ' | \.' ;   :    /  '--'.     /'--'.     / '   :  ||   | '`--'  '   | '/  .'        '   | '/  .'|  :  :        |   : '  |/     |   |    \ 
|   :    / :   : :-'    \   \ .'     `--'---'   `--'---'  ;   |.' '   : |      |   :    /          |   :    /  |  | ,'        ;   | |`-'      |   :   .' 
 \   \ .'  |   |.'       `---`                            '---'   ;   |.'       \   \ .'            \   \ .'   `--''          |   ;/          |   | ,'   
  `---`    `---'                                                  '---'          `---`               `---`                    '---'           `----'     