*==================================================*
|                      MENU                        |
|**************************************************|
|                                                  |
|                      NEW GAME                    |
|                                                  |
|                      LOAD GAME                   |
|                                                  |
|                      SETTING                     |
|                                                  |
|                    ==>  ABOUT                    |
|                                                  |
|                      EXIT                        |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
*==================================================* 