*==================================================*
|                      PAUSE MENU                  |
|**************************************************|
|                                                  |
|                      RESUME                      |
|                                                  |
|                      SAVE GAME                   |
|                                                  |
|                     => SETTING                   |
|                                                  |
|                      EXIT                        |
|                                                  |
|                                                  |
|                                                  |
|                                                  |
*==================================================* 